<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatBox">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rec"
        android:backgroundTint="@color/primary"
        android:padding="10dp"
        android:id="@+id/toolbar">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/username"/>
        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verified"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_below="@+id/username"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@+id/username"
            />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/back_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            android:id="@+id/back_btn"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_rec"
        android:backgroundTint="#1A1A1A"
        android:id="@+id/bottom_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type message"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:elevation="6dp"
            android:padding="12dp"
            android:background="@drawable/round_rec"
            android:layout_toLeftOf="@id/send_btn"
            android:id="@+id/message_input"/>

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/round_send"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/send_btn"
            android:padding="2dp"
            android:layout_marginStart="8dp"/>

    </RelativeLayout>

</RelativeLayout>